<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td{
            height: 10vh;
            width: 5vw;
        }
        .black{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: black;
            color: white;
        }
        .white{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            color: black;

        }
        .black{
            
            transition: background-color 0.3s ease;
        }
        .black:hover{
            background-color: palevioletred;
            border: 2px solid;
            color: aqua;
            transform: scale(2);
            /* transform: matrix3d(20); */
        }
        .white{
            transform: background-color 0.5s ease;

        }
        .white:hover{
            background-color: coral;
            border: 2px solid;
            color: red;
            transform: scale(2);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="black">&#x2656;</td>
            <td class="white">&#x265E;</td>
            <td class="black">&#x2657;</td>
            <td class="white">&#x265B;</td>
            <td class="black">&#x265A;</td>
            <td class="white">&#x2657;</td>
            <td class="black">&#x265E;</td>
            <td class="white">&#x2656;</td>
        </tr>
        <tr>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black">&#x265F;</td>
            <td class="white">&#x265F;</td>
            <td class="black">&#x265F;</td>
            <td class="white">&#x265F;</td>
            <td class="black">&#x265F;</td>
            <td class="white">&#x265F;</td>
            <td class="black">&#x265F;</td>
            <td class="white">&#x265F;</td>
        </tr>
        <tr>
            <td class="white">&#x2656;</td>
            <td class="black">&#x265E;</td>
            <td class="white">&#x2657;</td>
            <td class="black">&#x265B;</td>
            <td class="white">&#x265A;</td>
            <td class="black">&#x2657;</td>
            <td class="white">&#x265E;</td>
            <td class="black">&#x2656;</td>
        </tr>
        
       
    </table>
</body>
</html>