<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Food</title>
    <style>
        .container{
           display: flex;
           position: fixed;
           justify-content: space-between;
           width: 1200px;
           left: 50px;
        }
        svg{
            position: relative;
            top: 15px;
        }
        h3{
           position: relative;
           top: -5px;
        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
            top: 10px;
            left: -5px;
            font-size: 2rem;
        }
        #fixed{
            margin-left: 150px;
            overflow-x:unset;
        }
      img{
        margin-top: 60px;
        width: 280px;
        height: 400px;
      }
      h2{
        left: 10px;
      }
      p{
        position: relative;
        left: 10px;
      }
      .container2{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        position: relative;
      }
      .cl{
       justify-content: center;
       text-align: center;
      }
      .container3{
        display: flex;
        justify-content: center;
      }
      .cl:hover{
        border: 1px solid;
        background-color: black;
        color: white;
        height: 30px;
        width: 30px;
        column-gap: 1px;
        justify-items: center;
       align-content: center;position: relative;
      }
      .cl2{
        position: relative;
        text-align: center;
      }
      .img1{
        position: relative;
        left: 300px;
        width: 700px;
        top: -50px;
        height: 500px;
      }
      .container4{
        display: flex;
      }
      .heading{
        position: relative;
        left: 50px;
      }
      .md1{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 5px;
        position: relative;
        left: 350px;
        grid-template-rows: auto auto auto;
      }
      .p1{
        border: 1px solid;
        padding: 2px;
        background-color: grey;
      }
    </style>
</head>
<body>
    <div class="container"> 
        <svg style="height: 20px;" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>hamburger</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-212.000000, -888.000000)" fill="#000000"> <path d="M230,904 L214,904 C212.896,904 212,904.896 212,906 C212,907.104 212.896,908 214,908 L230,908 C231.104,908 232,907.104 232,906 C232,904.896 231.104,904 230,904 L230,904 Z M230,896 L214,896 C212.896,896 212,896.896 212,898 C212,899.104 212.896,900 214,900 L230,900 C231.104,900 232,899.104 232,898 C232,896.896 231.104,896 230,896 L230,896 Z M214,892 L230,892 C231.104,892 232,891.104 232,890 C232,888.896 231.104,888 230,888 L214,888 C212.896,888 212,888.896 212,890 C212,891.104 212.896,892 214,892 L214,892 Z" id="hamburger" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>
        <h2>My_Food</h2>
        <a href="mailto:musthafaskkrnl@gmail.com">Mail</a>
    </div>
    <div id="fixed">
    <div class="container2">
        <div class="item item1"><img src="./sandwich.jpg" alt=""><h2><pre>The Perfect Sandwich, A <br>   Real NYC Classic</pre></h2><p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item2"><img src="./steak.jpg" alt=""><h2><pre>Let Me Tell You About <br>     This Steak</pre></h2><p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br><span style="position: relative; left: 40px;"> tincidunt ipsum lipsum.</span></p></div>
        <div class="item item3"><img src="./cherries.jpg" alt=""><h2><pre> Cherries, interrupted</pre></h2><p>Just some random text, lorem ipsum text <br><span  style="position: relative; left: 30px;">praesent tincidunt ipsum lipsum.</span> </p></div>
        <div class="item item4"><img src="./wine.jpg" alt=""><h2><pre>Once Again, Robust Wine <br> and Vegetable Pasta</pre></h2><p>Lorem lorem lorem lorem ipsum text <br><span  style="position: relative; left: 30px;">praesent tincidunt ipsum lipsum.</span> </p></div>
        <div class="item item5"><img src="./popsicle.jpg" alt=""><h2><p><i>All I Need Is a Popsicle</i></p></h2><p>Lorem ipsum text praesent tincidunt <br> <span style="position: relative; left: 70px;">ipsum lipsum.</span></p></div>
        <div class="item item6"><img src="./salmo.jpg ""><h2><p><i>Salmon For Your Skin</i></p></h2><p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text  praesent <br><span style="position: relative; left: 50px;"> tincidunt ipsum lipsum.</span></p></div>
        <div class="item item7"><img src="./the perfect sandwitch.jpg" alt=""><h2><p><i>The Perfect Sandwich,A <br> <span style="margin-left: 60px;">Real Classic</span></i></p></h2><p>Just some random text, lorem ipsum text <br> <span style="position: relative; left: 20px;">praesent tincidunt ipsum lipsum.</span></p></div>
        <div class="item item8"><img src="./le french.jpg" alt=""><h2 style="position: relative; left: 60px;"><p><i>Le French</i></p></h2><p>Lorem lorem lorem lorem ipsum text <br> <span style="position: relative; left: 20px;">praesent tincidunt ipsum lipsum.</span></p></div>
    </div>
    <div class="container3">
        <div class="cl"><<</div>
        <div class="cl">1</div>
        <div class="cl">2</div>
        <div class="cl">3</div>
        <div class="cl" >4</div>
        <div class="cl">>></div>
    </div>
    <hr style="box-shadow: 5px 5px 5px grey;">
    <div>
        <h2 class="cl2">About Me, The Food Man</h2>
        <img class="img1" src="./about me.jpg" alt="">
        <h3 style="text-align: center; margin-top: -10px; filter: drop-shadow(5px 6px 9px black) ;"><i>I am Who I Am!</i></h3>
        <p style="text-align: center; margin-top: -15px;">With Passion For Real, Good Food</p>
        <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div class="container4">
        <div>
            <h3>FOOTER</h3><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>
            condimentum, porta lectus vitae, ultricies congue <br>
            gravida diam non fringilla.</p>
            <p>Powered by</p><a style="font-size: medium;; position: relative; left: 90px; top: -35px;" href="">w3.css</a>
       </div>
       <div>
        <h3 class="heading">BLOG POSTS</h3>
        <img style="height: 50px; width: 50px; position: relative; left: 70px; top: -70px;" src="./WhatsApp Image 2024-07-28 at 23.07.19_71e96ef8.jpg" alt=""><p style="position: relative; left: 130px; top: -135px;">Lorem <br>Sed mattis nunc</p>
        <hr style="position: relative; top: -120px; left: 70px;">
        <img style="height: 50px; width: 50px; position: relative; left: 70px; top: -170px;" src="./IMG-20240728-WA0008.jpg" alt=""><p style="position: relative; left: 130px; top: -235px;">Ipsum <br>Praes tinci sed</p>
        </div>
        <div>
            <h3 style="position: relative; left: 350px;">POPULAR TAGS</h3>
           <div class="md1">
            <p class="p1"> Travel</p>
           <p class="p1">NewYork</p>
            <p class="p1">Dinner</p>
            <p class="p1">Salmon</p>
            <p class="p1"> France</p>
            <p class="p1">Drinks</p> 
           <p class="p1"> Ideas</p>
           <p class="p1">Flavors</p> 
           <p class="p1"> Cuisine </p>
           <p class="p1">Chicken</p>
           <p class="p1">Dressing </p>
            <p class="p1">Fried</p>
            <p class="p1"> Fish </p>
            <p class="p1">Duck</p>
           </div>
        </div>
    </div>
</div>
</body>
</html>