<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            display: grid;
            background-color: burlywood;
            grid-template-columns: 300px 200px  220px 500px ;
            grid-template-rows: 100px 120px  30px 100px;
            gap: 3px;
            color: white;
        } 
        .cl{
            background-color: grey;
        } 
        .con5{
            background-color: rgb(152, 95, 19);
            
            grid-row-start: 2;

        }
        .con6{
            
            background-color: black;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .con4{
            background-color: goldenrod;
            grid-column-start: 3;
            grid-row-start: 1;

          
        }
        .con3{
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
            
        }
        .con2{
            background-color: darkgreen;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>layout-2</h1>
    <div class="con">
        <div class="con1 cl">1</div>
        <div class="con2 cl">2</div>
        <div class="con3 cl">3</div>
        <div class="con4 cl">4</div>
        <div class="con5 cl">5</div>
        <div class="con6 cl">6</div>
    </div>
</body>
</html>