<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            box-shadow: 10px 12px 10px  rgb(0, 11, 128);
            display: grid;
            gap: 3px 3px;
            grid-template-columns: 110px 100px 100px 100px ;
            grid-template-rows: 99px 100px 100px ;
            
            
        }
        .md{
            background-color: black;
           
            color: white;
            

        }
        .c1{
            color: beige;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .c2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .c6{
            grid-column-start: 4;
            grid-row-start: 2;
            /* grid-column-end: ; */
            grid-row-end: 4;


        }
        
       
    </style>
</head>
<body><h1>layout-3</h1>
   <div class="container">
    <div class="md c1">1</div>
    <div class="md c2" style="background-color: blueviolet;">2</div>
    <div class="md c3" style="background-color: brown;">3</div>
    <div class="md c4" style="background-color: orchid;">4</div>
    <div class="md c5" style="background-color: palevioletred;">5</div>
    <div class="md c6" style="background-color: orangered;">6</div>
    <div class="md c7" style="background-color: rebeccapurple;">7</div>
    <div class="md c8" style="background-color: orange;">8</div>
    
   </div>
    
</body>
</html>