<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            background-color: blue;
            display: grid;
            grid-template-columns: 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px;
            color: brown;
            gap: 10px 5px;
        }
        .md1{
            background-color: cornsilk;
        }
        
        .md2{
            grid-row: 2/5;
            background-color: black;

        }
        .md5{
            grid-row: 2/5;
            grid-column: 2/5;
            background-color: greenyellow;
        
        }
        .md3{
            grid-column: 2/4;
            background-color: orange;
        }
        .md4{
            grid-column: 4;
            background-color: chocolate;
        }
        .md6{
            grid-column-start: 5;
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: whitesmoke;
            
        }
        .md7{
            grid-column-start: 6;
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: rgb(0, 255, 136);
        }
        .md8{
            grid-column-start: 7;
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: antiquewhite;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <div class="md1 cd">1</div>
        <div class="md2 cd">2</div>
        <div class="md3 cd">3</div>
        <div class="md4 cd">4</div>
        <div class="md5 cd">5</div>
        <div class="md6 cd">6</div>
        <div class="md7 cd">7</div>
        <div class="md8 cd">8</div>
    </div>
</body>
</html>